extern void object::Mission1()
{
	object item;
	
	if(category ==WheeledGrabber)
	{	
		item = radar(PowerCell);
		goto(item.position);
		grab();
		
		item = radar(ResearchCenter);
		goto(item.position);
		drop();
		
		message("Research center powered - begin research.");
		
		item = radar(PowerCell); // There are two powercells that get in the way
		goto(item.position);
		grab();
		turn(90);
		drop();
		move(-5);
		item = radar(PowerCell);
		goto(item.position);
		grab();
		turn(90);
		drop();
		
		item = radar(Titanium);
		goto(item.position);
		grab();
		
		item = radar(BotFactory);
		goto(item.position);
		drop();
		move(-5);
		
		message("Bot factory loaded. Create new bot.");
		
		item = radar(PowerCell);
		goto(item.position);
		grab();
		
		item = radar(TrackedGrabber);
		message("Waiting for manufacture of Tracked Grabber.");
		while(item == null) item = radar(TrackedGrabber);
		
		goto(item.position);
		drop();
		
		message("Tracked grabber is ready. Switch to.");
		
		item = radar(SpaceShip);
		goto(item.position);
	}
	else
	{
		move(-5);
		
		item = radar(BlackBox);
		goto(item.position);
		grab();
		
		item = radar(SpaceShip);
		goto(item.position);
		drop();
	}
	message(category + ": Mission complete.");
}
