extern void object::tropica3()
{
object item;
int errcode = 0;
errmode(0);
//create converter
	if(category ==WingedGrabber)
	{		
	item = radar(PowerCell); 
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);

	item = radar(ResearchCenter);
	if(item == null) message("Waiting for Researchcenter to be built.");
	while(item == null) item = radar(ResearchCenter);
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);
	drop();
	
message("Researchcenter is powered.");
	item = radar(Titanium);
	errcode = goto(item.position);
	while(errcode != 0)
	{
		item = radar(Titanium);
		errcode = goto(item.position);
	} 
	grab();

	item = radar(BotFactory);
	if(item == null) message("Waiting for Botfactory to be built.");
	while(item == null) item = radar(BotFactory);
	errcode = goto(item.position);
	while(errcode != 0)
	{
		turn(direction(item.position));
		move(distance2d(position, item.position));
		errcode = goto(item.position);
	}
	drop();

	message("Bot factory loaded. Create new bot.");

	item = radar(PowerCell); 
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);
	grab();

	item = radar(WingedShooter);
	if(item == null) message("Waiting for Wingedgrabber to be built.");
	while(item == null) item = radar(WingedGrabber);
	wait(5);
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);
	drop();
	}
	else
	{
	item = radar( );
	goto(item.position);
	
	item = radar( );
	goto(item.position);

	while(item != null)
	{
		item = radar(AlienAnt,0,360,100,1000);
		errcode = goto(item.position);
		aim(0);
		fire(0.1);
		while(energyCell.energyLevel < 1) wait(0.5);
	}
}

