extern void object::MoonBlackBox()
{
	object item;
	int errcode;
	errmode(0);
	
	if(category == WheeledGrabber)
{
	item = radar(TitaniumOre);
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);
	grab(); 

	item = radar(Converter); 
	if(item == null) message("Waiting to building Converter");
	while(item == null) item = radar(ResearchCenter);
	errcode = goto(item.position);
	while(errcode != 0) errcode = goto(item.position);
	drop(); 
	move(-2.5);

	//while(item == null) item = radar(Titanium); 
	//errcode = goto(item.position);
	//grab();
	//errcode = goto(space(position));
	//drop(); 
	message("Waiting to building RadarStation");

	while(item == null) item = radar(PowerStation); 
	errcode = goto(item.position);
	while ( energyCell.energyLevel < 1 )
	{
		wait(1); 
	}

		while(item == null) item = radar(SpaceShip);
		errcode = goto(item.position);
		drop();
}
	else if(category == WingedGrabber)
	{
		move(-5);
		item = radar(BlackBox);
		goto(item.position);
		grab();

		item = radar(SpaceShip);
		goto(item.position);
		drop();
	}
	message(category + ": Mission Complete.");
}
